#!! DO NOT CHANGE ANYTHING WITHIN THIS FILE UNLESS YOU KNOW WHAT YOU ARE DOING

[env:esp32AIThinker]
board = esp32cam
monitor_speed = ${common.monitor_speed}
monitor_rts = ${common.monitor_rts}
monitor_dtr = ${common.monitor_dtr}
monitor_filters = ${common.monitor_filters}
board_build.partitions = ${common.board_build.partitions}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_speed = ${common.upload_speed}
lib_deps =
	${common.lib_deps}
build_type = ${common.build_type}
extra_scripts = ${common.extra_scripts}
build_flags = ${common.build_flags}
			 -DCORE_DEBUG_LEVEL=4                                  ; set the debug level
			 -DDEBUG_MODE=1                                        ; Set the debug mode
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsAIThinker.build_flags}

[env:esp32AIThinker_release]
board = esp32cam
monitor_speed = ${common.monitor_speed}
monitor_rts = ${common.monitor_rts}
monitor_dtr = ${common.monitor_dtr}
board_build.partitions = ${common.board_build.partitions}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_speed = ${common.upload_speed}
lib_deps =
	${common.lib_deps}
build_type = release
extra_scripts = ${common.extra_scripts}
build_flags = ${common.build_flags}
			 -DDEBUG_MODE=0                                        ; Set the debug mode
			 -DCORE_DEBUG_LEVEL=1
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsAIThinker.build_flags}

; Experimental OTA Environment - do not select unless you know what you are doing
[env:esp32AIThinker_OTA]
board = esp32cam
build_flags = ${common.build_flags}
			 -DDEBUG_MODE=0                  ; Set the debug mode
			 -DCORE_DEBUG_LEVEL=1
			 -DDEBUG_ESP_OTA
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsAIThinker.build_flags}

lib_deps = ${common.lib_deps}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
monitor_rts = ${common.monitor_rts}
monitor_dtr = ${common.monitor_dtr}
board_build.partitions = ${common.board_build.partitions}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_port = ${ota.otaserverip}
upload_protocol = espota
upload_flags =
	--port=${ota.otaserverport}
	--auth=${ota.otapassword}
build_type = release
extra_scripts = ${common.extra_scripts}

[env:esp32M5Stack]
board = esp32cam
monitor_speed = ${common.monitor_speed}
monitor_rts = ${common.monitor_rts}
monitor_dtr = ${common.monitor_dtr}
monitor_filters = ${common.monitor_filters}
board_build.partitions = ${common.board_build.partitions}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_speed = ${common.upload_speed}
lib_deps =
	${common.lib_deps}
build_type = ${common.build_type}
extra_scripts = ${common.extra_scripts}
build_flags = ${common.build_flags}
	-DDEBUG_MODE=1
	-DCORE_DEBUG_LEVEL=4
	${pinoutsESPCAM_M5STACK.build_flags}

[env:esp32M5Stack_release]
board = esp32cam
monitor_speed = ${common.monitor_speed}
monitor_rts = ${common.monitor_rts}
monitor_dtr = ${common.monitor_dtr}
board_build.partitions = ${common.board_build.partitions}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_speed = ${common.upload_speed}
lib_deps =
	${common.lib_deps}
build_type = release
extra_scripts = ${common.extra_scripts}
build_flags = ${common.build_flags}
	-DDEBUG_MODE=0
	-DCORE_DEBUG_LEVEL=1
	${pinoutsESPCAM_M5STACK.build_flags}

[env:esp32M5Stack_OTA]
board = esp32cam
build_flags = ${common.build_flags}
	-DDEBUG_MODE=0
	-DCORE_DEBUG_LEVEL=1
	-DDEBUG_ESP_OTA
	${pinoutsESPCAM_M5STACK.build_flags}
lib_deps =
	${common.lib_deps}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
monitor_rts = ${common.monitor_rts}
monitor_dtr = ${common.monitor_dtr}
board_build.partitions = ${common.board_build.partitions}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_port = ${ota.otaserverip}
upload_protocol = espota
upload_flags =
	--port=${ota.otaserverport}
	--auth=${ota.otapassword}
build_type = release
extra_scripts = ${common.extra_scripts}

[env:esp32Cam]
board = esp32cam
monitor_speed = ${common.monitor_speed}
monitor_rts = ${common.monitor_rts}
monitor_dtr = ${common.monitor_dtr}
monitor_filters = ${common.monitor_filters}
;build_unflags = ${common.build_unflags}
board_build.partitions = ${common.board_build.partitions} ;
lib_ldf_mode = ${common.lib_ldf_mode}
upload_speed = ${common.upload_speed}
lib_deps = ${common.lib_deps}
build_type = ${common.build_type}
extra_scripts = ${common.extra_scripts}
build_flags = ${common.build_flags}
			 -DDEBUG_MODE=1                                        ; Set the debug mode
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsESPCam.build_flags}

[env:esp32Cam_release]
board = esp32cam
monitor_speed = ${common.monitor_speed}
monitor_rts = ${common.monitor_rts}
monitor_dtr = ${common.monitor_dtr}
;build_unflags = ${common.build_unflags}
board_build.partitions = ${common.board_build.partitions} ;
lib_ldf_mode = ${common.lib_ldf_mode}
upload_speed = ${common.upload_speed}
lib_deps = ${common.lib_deps}
build_type = release
extra_scripts = ${common.extra_scripts}
build_flags = ${common.build_flags}
			 -DDEBUG_MODE=0                                        ; Set the debug mode
			 -DCORE_DEBUG_LEVEL=1
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsESPCam.build_flags}

; Experimental OTA Environment - do not select unless you know what you are doing
[env:esp32Cam_OTA]
board = esp32cam
build_flags = ${common.build_flags}
			 -DDEBUG_MODE=0                  ; Set the debug mode
			 -DCORE_DEBUG_LEVEL=1
			 -DDEBUG_ESP_OTA
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsESPCam.build_flags}

lib_deps = ${common.lib_deps}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
monitor_rts = ${common.monitor_rts}
monitor_dtr = ${common.monitor_dtr}
;build_unflags = ${common.build_unflags}
board_build.partitions = ${common.board_build.partitions} ; uncomment this to use the min_spiffs partition table, great for using OTA
lib_ldf_mode = ${common.lib_ldf_mode}
upload_port = ${ota.otaserverip}
upload_protocol = espota
upload_flags =
	--port=${ota.otaserverport}
	--auth=${ota.otapassword}
build_type = release
extra_scripts = ${common.extra_scripts}

[env:esp_eye]
board = esp-wrover-kit
;board_build.f_flash = 80000000L
;board_build.flash_mode = qio
monitor_speed = ${common.monitor_speed}
; monitor_rts = ${common.monitor_rts}
; monitor_dtr = ${common.monitor_dtr}
monitor_filters = ${common.monitor_filters}
;build_unflags = ${common.build_unflags}
board_build.partitions = ${common.board_build.partitions} ;
lib_ldf_mode = ${common.lib_ldf_mode}
upload_speed = ${common.upload_speed}
lib_deps = ${common.lib_deps}
build_type = ${common.build_type}
extra_scripts = ${common.extra_scripts}
build_flags = ${common.build_flags}
			 -DDEBUG_MODE=1                                        ; Set the debug mode
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsESP-EYE.build_flags}

[env:esp_eye_release]
board = esp-wrover-kit
;board_build.f_flash = 80000000L
;board_build.flash_mode = qio
monitor_speed = ${common.monitor_speed}
; monitor_rts = ${common.monitor_rts}
; monitor_dtr = ${common.monitor_dtr}
;build_unflags = ${common.build_unflags}
board_build.partitions = ${common.board_build.partitions} ;
lib_ldf_mode = ${common.lib_ldf_mode}
upload_speed = ${common.upload_speed}
lib_deps = ${common.lib_deps}
build_type = release
extra_scripts = ${common.extra_scripts}
build_flags = ${common.build_flags}
			 -DDEBUG_MODE=0                                        ; Set the debug mode
			 -DCORE_DEBUG_LEVEL=1
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsESP-EYE.build_flags}

; Experimental OTA Environment - do not select unless you know what you are doing
[env:esp_eye_OTA]
board = esp-wrover-kit
;board_build.f_flash = 80000000L
;board_build.flash_mode = qio
build_flags = ${common.build_flags}
			 -DDEBUG_MODE=0                                        ; Set the debug mode
			 -DCORE_DEBUG_LEVEL=1
			 -DDEBUG_ESP_OTA
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsESP-EYE.build_flags}
lib_deps = ${common.lib_deps}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
;monitor_rts = ${common.monitor_rts}
;monitor_dtr = ${common.monitor_dtr}
;build_unflags = ${common.build_unflags}
board_build.partitions = ${common.board_build.partitions} ; uncomment this to use the min_spiffs partition table, great for using OTA
lib_ldf_mode = ${common.lib_ldf_mode}
upload_port = ${ota.otaserverip}
upload_protocol = espota
upload_flags =
	--port=${ota.otaserverport}
	--auth=${ota.otapassword}
build_type = release
extra_scripts = ${common.extra_scripts}

[env:wrover]
board = esp-wrover-kit
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
board_build.partitions = ${common.board_build.partitions}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_speed = ${common.upload_speed}
lib_deps =
	${common.lib_deps}
build_type = ${common.build_type}
extra_scripts = ${common.extra_scripts}
build_flags = ${common.build_flags}
			 -DCORE_DEBUG_LEVEL=4                                  ; set the debug level
			 -DDEBUG_MODE=1                                        ; Set the debug mode
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsESPWROVER.build_flags}
[env:wrover_release]
board = esp-wrover-kit
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
board_build.partitions = ${common.board_build.partitions}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_speed = ${common.upload_speed}
lib_deps =
	${common.lib_deps}
build_type = ${common.build_type}
extra_scripts = ${common.extra_scripts}
build_flags = ${common.build_flags}
			 -DDEBUG_MODE=0                                        ; Set the debug mode
			 -DCORE_DEBUG_LEVEL=1
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsESPWROVER.build_flags}

[env:wrover_OTA]
board = esp-wrover-kit
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
board_build.partitions = ${common.board_build.partitions}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_speed = ${common.upload_speed}
lib_deps =
	${common.lib_deps}
extra_scripts = ${common.extra_scripts}
build_flags = ${common.build_flags}
			 -DDEBUG_MODE=0                                        ; Set the debug mode
			 -DCORE_DEBUG_LEVEL=1
			 -DDEBUG_ESP_OTA
			; CAMERA PINOUT DEFINITIONS
			 ${pinoutsESPWROVER.build_flags}
upload_port = ${ota.otaserverip}
upload_protocol = espota
upload_flags =
	--port=${ota.otaserverport}
	--auth=${ota.otapassword}
build_type = release
