# This file is for user configuration

[wifi]
ssid = ""
password = ""
mdnsname = "openiristracker"
channel = 1
ap_ssid = "EyeTrackVR"
ap_password = "12345678"
enableadhoc = 0
adhocchannel = 1

[ota]
enableota = 1
otaserverip = "192.168.4.1"
otapassword = "12345678"
otaserverport = 3232
